[Workflow Architecture]
NAME = GMI
VERSION = 1.0.0
CREATOR =
CREATION_DATE = 
DESCRIPTION =
LOGGING_DIRECTORY = log
OVERALL_STATUS = QUEUED


###############################################################################
#
# Prepare the environment for running GMI
#
###############################################################################

[Task.Prepare Environment]
NAME = Prepare Environment
TASK_TYPE = PARENT

[Task.Prepare Environment.Set Up Workflow Environment]
NAME = Setup Workflow Environment
DESCRIPTION = 
TASK_TYPE = SYSTEM
EXECUTABLE_OBJECT = $NED_WORKING_DIR/GMI/bin/setup_wf_env.bash 
TASK_DEPENDENCY = 

[Task.Prepare Environment.Check SSH Keys]
NAME = Check SSH Keys
DESCRIPTION = 
TASK_TYPE = SYSTEM
EXECUTABLE_OBJECT = $NED_WORKING_DIR/$NED_UNIQUE_ID/bin/check_ssh_keys.bash 
TASK_DEPENDENCY = Set Up Workflow Environment eq Completed

[Task.Prepare Environment.Set Up GMI Environment]
NAME = Set Up GMI Environment
DESCRIPTION = 
TASK_TYPE = SYSTEM
EXECUTABLE_OBJECT = $NED_WORKING_DIR/$NED_UNIQUE_ID/bin/setup_gmi_env.bash 
TASK_DEPENDENCY = Check SSH Keys eq Completed

[Task.Prepare Environment.Compile GMI]
NAME = Compile GMI
DESCRIPTION = 
TASK_TYPE = SYSTEM
EXECUTABLE_OBJECT =$NED_WORKING_DIR/$NED_UNIQUE_ID/bin/compile_gmi.bash 
TASK_DEPENDENCY = Set Up GMI Environment eq Completed

[Task.Prepare Environment.Prepare Installation]
NAME = Prepare Installation
DESCRIPTION = 
TASK_TYPE = SYSTEM
EXECUTABLE_OBJECT = $NED_WORKING_DIR/$NED_UNIQUE_ID/bin/prepare_installation.bash 
TASK_DEPENDENCY = Compile GMI eq Completed

[Task.Prepare Environment.Set Up Input Files]
NAME = Set Up Input Files
DESCRIPTION = 
TASK_TYPE = SYSTEM
EXECUTABLE_OBJECT = $NED_WORKING_DIR/$NED_UNIQUE_ID/bin/setup_input_files.bash 
TASK_DEPENDENCY = Prepare Installation eq Completed

[Task.Prepare Environment.Regrid Files]
NAME = Regrid Files
DESCRIPTION = 
TASK_TYPE = SYSTEM
EXECUTABLE_OBJECT = ls -alF $NED_WORKING_DIR
TASK_DEPENDENCY = Set Up Input Files eq Completed




#------------------------------------------------------------------------------
# Create input files and scripts, and submit jobs
#------------------------------------------------------------------------------
[Task.Run Yearly Jobs]
NAME = Run Yearly Jobs
DESCRIPTION = Outer loop to handle multi-year production runs
TASK_TYPE = LOOP
TASK_STATUS = QUEUED
RETRIES_ON_FAIL = 0
ITERATION_LIMIT = GMI Test Workflow.Workflow Properties.Date and Time.NUM_YEARS
ITERATION = 0



[Task.Run Yearly Jobs.Submit Monthly Jobs]
NAME = Submit Monthly Jobs
DESCRIPTION = Prepares input files and submits monthly jobs
TASK_TYPE = LOOP
ITERATION_LIMIT = GMI Test Workflow.Workflow Properties.Date and Time.NUM_SUBMITS

[Task.Run Yearly Jobs.Submit Monthly Jobs.Modify Namelist]
NAME = Modify Namelist
DESCRIPTION = 
TASK_TYPE = SYSTEM
EXECUTABLE_OBJECT = $NED_WORKING_DIR/$NED_UNIQUE_ID/bin/modify_namelist.bash 
TASK_DEPENDENCY = Regrid Files eq Completed

[Task.Run Yearly Jobs.Submit Monthly Jobs.Modify Metfields]
NAME = Modify Metfields
DESCRIPTION = 
TASK_TYPE = SYSTEM
EXECUTABLE_OBJECT = $NED_WORKING_DIR/$NED_UNIQUE_ID/bin/modify_metfields.bash 
TASK_DEPENDENCY = Modify Namelist eq Completed

[Task.Run Yearly Jobs.Submit Monthly Jobs.Create PBS Script]
NAME = Create PBS Script
DESCRIPTION = 
TASK_TYPE = SYSTEM
#EXECUTABLE_OBJECT = echo "Create PBS script holder"
EXECUTABLE_OBJECT = $NED_WORKING_DIR/$NED_UNIQUE_ID/bin/create_pbs_script.bash 
TASK_DEPENDENCY = Modify Metfields eq Completed

[Task.Run Yearly Jobs.Set Dates]
NAME = Set Dates 
DESCRIPTION = 
TASK_TYPE = SYSTEM
EXECUTABLE_OBJECT = $NED_WORKING_DIR/$NED_UNIQUE_ID/bin/set_dates.bash 
TASK_DEPENDENCY = Submit Monthly Jobs eq Completed





#------------------------------------------------------------------------------
# Monitor Jobs
#------------------------------------------------------------------------------
[Task.Run Yearly Jobs.Monitor Monthly Jobs]
NAME = Monitor Monthly Jobs
DESCRIPTION = Monitors monthly run segments 
TASK_TYPE = LOOP
TASK_STATUS = UNKNOWN
RETRIES_ON_FAIL = 0
ITERATION_LIMIT = -1
ITERATION = 0
COMPLETION_DEPENDENCY  = Watch Job eq Completed


[Task.Run Yearly Jobs.Monitor Monthly Jobs.Watch Job]
NAME = Watch Monthly Job
DESCRIPTION = 
TASK_TYPE = SYSTEM
TASK_STATUS = QUEUED
RETRIES_ON_FAIL = 0
ITERATION_LIMIT = 
ITERATION = 0
EXECUTABLE_OBJECT = ls "STOP"
TASK_DEPENDENCY = Create PBS Script eq Completed CONTROL_TASK

[Task.Run Yearly Jobs.Monitor Monthly Jobs.Determine Model Timestep]
NAME = Discovery Current Date
DESCRIPTION = Use the stdout file to determine model's current time step 
TASK_TYPE = SYSTEM
TASK_STATUS = QUEUED
RETRIES_ON_FAIL = 0
ITERATION_LIMIT = 
ITERATION = 0
EXECUTABLE_OBJECT = $NED_WORKING_DIR/$NED_UNIQUE_ID/bin/determine_model_timestep.bash
TASK_DEPENDENCY = Create PBS Script eq Completed 


[Task.Run Yearly Jobs.Reset Job ID
NAME = Reset Job ID 
DESCRIPTION = 
TASK_TYPE = SYSTEM
EXECUTABLE_OBJECT = . $NED_WORKING_DIR/.exp_env.bash; echo "#Resetting job ID at end of the year" >> $NED_WORKING_DIR/.exp_env.bash;echo "export jobID=0000" >> $NED_WORKING_DIR/.exp_env.bash
TASK_DEPENDENCY = Watch Job eq Completed


#------------------------------------------------------------------------------
# Copy output to archive directory
#------------------------------------------------------------------------------
[Task.Run Yearly Jobs.Organize GMI Output]
NAME = Organize GMI Output
DESCRIPTION = Outer loop to process multi-year output data
TASK_TYPE = LOOP
TASK_STATUS = QUEUED
RETRIES_ON_FAIL = 0
ITERATION_LIMIT = GMI Test Workflow.Workflow Properties.Date and Time.NUM_YEARS
TASK_DEPENDENCY = Reset Job ID eq Completed
ITERATION = 0

[Task.Run Yearly Jobs.Organize GMI Output.Create Archive Directory Structure]
NAME = Create Archive Directory Structure
DESCRIPTION = Creates the Archive directory structure
TASK_TYPE = SYSTEM
EXECUTABLE_OBJECT = $NED_WORKING_DIR/$NED_UNIQUE_ID/bin/CreateDirectoryStructure.bash 
TASK_DEPENDENCY = Reset Job ID eq Completed

[Task.Run Yearly Jobs.Organize GMI Output.Move Station Files]
NAME = Move Station Files
DESCRIPTION = Moves station files to ./completed/YYYY/stations
TASK_TYPE = SYSTEM
EXECUTABLE_OBJECT = $NED_WORKING_DIR/$NED_UNIQUE_ID/bin/MoveStationFiles.bash 
TASK_DEPENDENCY = Create Archive Directory Structure eq Completed

[Task.Run Yearly Jobs.Organize GMI Output.Move Diagnostics Files]
NAME = Move Diagnostics Files
DESCRIPTION = Moves diagnostic files to completed/YYYY/diagnostics
TASK_TYPE = SYSTEM
EXECUTABLE_OBJECT = $NED_WORKING_DIR/$NED_UNIQUE_ID/bin/MoveDiagnosticFiles.bash 
TASK_DEPENDENCY = Move Station Files eq Completed

[Task.Run Yearly Jobs.Organize GMI Output.Move Netcdf Files]
NAME = Move Netcdf Files
DESCRIPTION = Moves remaining Netcdf files to completed/YYYY/
TASK_TYPE = SYSTEM
EXECUTABLE_OBJECT = $NED_WORKING_DIR/$NED_UNIQUE_ID/bin/MoveNetcdfFiles.bash 
TASK_DEPENDENCY = Move Diagnostics Files eq Completed

[Task.Run Yearly Jobs.Organize GMI Output.Move Metdata Files]
NAME = Move Metdata Files
DESCRIPTION = Moves metdata files to completed/metdata_files/
TASK_TYPE = SYSTEM
EXECUTABLE_OBJECT = $NED_WORKING_DIR/$NED_UNIQUE_ID/bin/MoveMetdataFiles.bash 
TASK_DEPENDENCY = Move Netcdf Files eq Completed

[Task.Run Yearly Jobs.Organize GMI Output.Move Run Files]
NAME = Move Run Files
DESCRIPTION = Moves run files to completed/YYYY/run_info
TASK_TYPE = SYSTEM
EXECUTABLE_OBJECT = $NED_WORKING_DIR/$NED_UNIQUE_ID/bin/MoveRunFiles.bash 
TASK_DEPENDENCY = Move Metdata Files eq Completed

[Task.Run Yearly Jobs.Organize GMI Output.Archive Files]
NAME = Archive Files
DESCRIPTION = Archive files to GMI area
TASK_TYPE = PARENT
TASK_DEPENDENCY = Move Run Files eq Completed

[Task.Run Yearly Jobs.Organize GMI Output.Archive Files.Archive Metdata Files]
NAME = Archive Metdata Files
DESCRIPTION = Moves metdata files to GMI archive area
TASK_TYPE = SYSTEM
EXECUTABLE_OBJECT = $NED_WORKING_DIR/$NED_UNIQUE_ID/bin/ArchiveMetdataFiles.bash 
TASK_DEPENDENCY = Move Run Files eq Completed

[Task.Run Yearly Jobs.Organize GMI Output.Archive Files.Archive Year Directory]
NAME = Archive Year Directory
DESCRIPTION = Moves year directory to GMI archive area
TASK_TYPE = SYSTEM
EXECUTABLE_OBJECT = $NED_WORKING_DIR/$NED_UNIQUE_ID/bin/ArchiveYearDirectory.bash 
TASK_DEPENDENCY = Archive Metdata Files eq Completed

[Task.Run Yearly Jobs.Organize GMI Output.Archive Files.Check Files]
NAME = Check Files
DESCRIPTION = Checks files in the GMI archive area
TASK_TYPE = SYSTEM
EXECUTABLE_OBJECT = $NED_WORKING_DIR/$NED_UNIQUE_ID/bin/CheckFiles.bash 
TASK_DEPENDENCY = Archive Year Directory eq Completed











#------------------------------------------------------------------------------
# User Utilities
#------------------------------------------------------------------------------

[Task.User Utilities]
NAME = User Utilities
DESCRIPTION = 
TASK_TYPE = PARENT

[Task.User Utilities.Clean Environment]
NAME = Clean Environment
DESCRIPTION = 
TASK_TYPE = SYSTEM
EXECUTABLE_OBJECT = sleep 2
TASK_STATUS = SUSPENDED

[Task.User Utilities.Kill Job]
NAME = Kill Job
DESCRIPTION = 
TASK_TYPE = SYSTEM
EXECUTABLE_OBJECT = sleep 2
TASK_STATUS = SUSPENDED

[Task.User Utilities.Transfer Outputs to GMI Archive]
NAME = Transfer Outputs to GMI Archive
DESCRIPTION = 
TASK_TYPE = SYSTEM
EXECUTABLE_OBJECT = $NED_WORKING_DIR/$NED_UNIQUE_ID/bin/transfer_output.bash
TASK_STATUS = SUSPENDED
